# confluence-client

./: Jenkinsfile  README.adoc  pom.xml
src/it/java/org/znerd/confluence/client/: ConfluencePublisherIntegrationTest.java
src/main/java/org/znerd/confluence/client/: BasicConfluencePublishResult.java  ConfluencePublishResult.java  ConfluencePublishResultBuilder.java  ConfluencePublisher.java  ConfluencePublisherListener.java  PublishedPageInfo.java  PublishingStrategy.java
src/main/java/org/znerd/confluence/client/http/: ConfluenceAttachment.java  ConfluenceClient.java  ConfluenceLabel  ConfluenceLabel.java  ConfluencePage.java  ConfluenceRestClient.java  HttpRequestFactory.java  MultipleResultsException.java  NotFoundException.java  RequestFailedException.java
src/main/java/org/znerd/confluence/client/http/payloads/: Ancestor.java  Body.java  PagePayload.java  PropertyPayload.java  Space.java  Storage.java  Version.java
src/main/java/org/znerd/confluence/client/metadata/: ConfluencePageMetadata.java  ConfluencePublisherMetadata.java  FileConfluencePageMetadata.java
src/main/java/org/znerd/confluence/client/support/: JsonParseRuntimeException.java  RuntimeUse.java
src/main/java/org/znerd/confluence/client/utils/: AssertUtils.java  InputStreamUtils.java  IoUtils.java
src/test/java/org/znerd/confluence/client/: ConfluencePublisherTest.java
src/test/java/org/znerd/confluence/client/http/: ConfluenceRestClientTest.java  HttpRequestFactoryTest.java
src/test/java/org/znerd/confluence/client/utils/: SameJsonAsMatcher.java
src/test/resources/org/znerd/confluence/client/http/: update-page-request-with-ancestor-id.json
